
#Database related properties
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/PAPI2
database.user=root
database.password=root
database.useSSL=false

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate

#Database related properties
#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/PAPIDB
#database.user=postgres
#database.password=postgres
#
##Hibernate related properties
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create