1521984438795	Copy compilation unit
1521984460894	Copy compilation unit
1521984595682	Copy compilation unit
1521988466148	Infer generic type arguments
1522164475198	Copy folders
1522164485474	Copy folder
1522164490274	Copy folder
1522219925605	Delete elements
1522219938776	Delete element
1522221477336	Copy file
1522222232057	Delete element
1522515301971	Rename resource 'PWQuestion'
1522515347615	Delete element
1522515755217	Copy compilation unit
1522515772039	Copy compilation unit
1522515904697	Rename type 'ReactionController'
1522515932421	Rename type 'PWQuestion'
1522515973927	Rename type 'QuestionDao'
1522515990874	Rename type 'QuestionDaoImpl'
